apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-tls
  namespace: ingress-demo
  annotations:
  # See the k8s-bigip-ctlr documentation for information about
  # all Ingress Annotations
  # https://clouddocs.f5.com/products/connectors/k8s-bigip-ctlr/latest/#supported-ingress-annotations
    virtual-server.f5.com/ip: "${IPaddr}"
    virtual-server.f5.com/partition: "kubernetes"
    virtual-server.f5.com/balance: "least-connections-node"
    virtual-server.f5.com/health: |
      [
        {
          "path":     "app1.osf5demo.com/",
          "send":     "GET / HTTP/1.1\\r\\nHost: app1.osf5demo.com\\r\\n\\r\\n",
          "interval": 5,
          "timeout":  16
        }, {
          "path":     "app2.osf5demo.com/",
          "send":     "GET / HTTP/1.1\\r\\nHost: app2.osf5demo.com\\r\\n\\r\\n",
          "interval": 3,
          "timeout":  10
        }
      ]

spec:
  tls:
  - 
    hosts:
    - app1.osf5demo.com
    secretName: /Common/app1.osf5demo.com
  - 
    hosts:
    - app2.osf5demo.com
    secretName: /Common/app2.osf5demo.com
  - secretName: /Common/star.osf5demo.com
  rules:
  - host: app1.osf5demo.com
    http:
      paths:
      - paths:
        backend:
          serviceName: ingressapp1-service
          servicePort: 8080
  - host: app2.osf5demo.com
    http:
      paths:
      - paths:
        backend:
          serviceName: ingressapp2-service
          servicePort: 80
